<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AGSMapViewTouchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-HG-6Ml" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-wb-MjB">
                                        <rect key="frame" x="8" y="599" width="180" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Hcz-d8-Waf"/>
                                            <constraint firstAttribute="height" constant="44" id="wlj-pf-O0C"/>
                                        </constraints>
                                        <state key="normal" title="Interaction Disabled">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EdH-wb-MjB" secondAttribute="bottom" constant="24" id="5Wy-ty-1yQ"/>
                                    <constraint firstItem="EdH-wb-MjB" firstAttribute="leading" secondItem="5xB-HG-6Ml" secondAttribute="leading" constant="8" id="vdW-uZ-hMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xB-HG-6Ml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3vb-ad-3md"/>
                            <constraint firstItem="5xB-HG-6Ml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4au-2I-Hcb"/>
                            <constraint firstItem="5xB-HG-6Ml" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="APc-qu-79L"/>
                            <constraint firstItem="5xB-HG-6Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ht8-ig-rGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="interactionDisabledButton" destination="EdH-wb-MjB" id="tZM-1A-2zL"/>
                        <outlet property="mapView" destination="5xB-HG-6Ml" id="cGh-Du-Mme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="121"/>
        </scene>
    </scenes>
</document>
